.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  color: black;
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-bottom: 10px;
}

.container {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  margin: 0 auto;
  max-width: 1100px;
  border-radius: 10px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 20px;
}

.card_icon {
  width: 30%;
}

.card_icon1 {
  width: 30%;
}

.card:first-child {
  background-color: #f1bc75;
}

.card:nth-child(2) {
  background-color: #5acc71;
}

.card:nth-child(3) {
  background-color: #f1bc75;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.labels {
  display: flex;
  align-items: center;
  width: 20%;
  font-size: 20px;
}
.label_texts {
  color: black;
  width: 100%;
}
.label-color {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 5px; /* Adjust margin as needed */
}

.pie_and_label {
  display: flex;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}


.box_title {
  color: black;
}

.numbers {
  color: black;
}